<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <style>
        body {
            margin: 0;
        }

        #bridge {
            display: block;
            margin: 0 auto;
            background-image: url('IMG_3935.JPG');
            background-size: cover;
            width: 100%;
            max-width: 750px;
            height: auto;
            cursor: crosshair;
            cursor: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/circular-cursor.png) 53 53, crosshair;
        }

        #bridgeContainer {
            text-align: center;
            font-family: Avenir, sans-serif;
        }

        #bridgeContainer figcaption {
            margin-top: 2rem;
        }

        h1 {
            text-align: center;
        }
    </style>
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="scratcher site" />
    <title>Scratch App</title>
</head>

<body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
        <h1>Click & drag to unwrap!</h1>
        <figure id="bridgeContainer">
            <canvas id="bridge" width="1200" height="1200"></canvas>
            <figcaption>Merry Christmas Alexander!<br>Love, Thomas</figcaption>
        </figure>
    </div>
    <script>
        var bridge = document.getElementById("bridge"),
            bridgeCanvas = bridge.getContext('2d'),
            brushRadius = (bridge.width / 100) * 5,
            img = new Image();

        if (brushRadius < 50) { brushRadius = 50 }

        img.onload = function () {
            bridgeCanvas.drawImage(img, 0, 0, bridge.width, bridge.height);
        }
        img.loc = 'https://previews.123rf.com/images/hicster/hicster0910/hicster091000019/';
        img.filename = '5757348-christmas-wrapping-paper.jpg';
        img.src = img.loc + img.filename;

        function detectLeftButton(event) {
            if ('buttons' in event) {
                return event.buttons === 1;
            } else if ('which' in event) {
                return event.which === 1;
            } else {
                return event.button === 1;
            }
        }

        function getBrushPos(xRef, yRef) {
            var bridgeRect = bridge.getBoundingClientRect();
            return {
                x: Math.floor((xRef - bridgeRect.left) / (bridgeRect.right - bridgeRect.left) * bridge.width),
                y: Math.floor((yRef - bridgeRect.top) / (bridgeRect.bottom - bridgeRect.top) * bridge.height)
            };
        }

        function drawDot(mouseX, mouseY) {
            bridgeCanvas.beginPath();
            bridgeCanvas.arc(mouseX, mouseY, brushRadius, 0, 2 * Math.PI, true);
            bridgeCanvas.fillStyle = '#000';
            bridgeCanvas.globalCompositeOperation = "destination-out";
            bridgeCanvas.fill();
        }

        bridge.addEventListener("mousemove", function (e) {
            var brushPos = getBrushPos(e.clientX, e.clientY);
            var leftBut = detectLeftButton(e);
            if (leftBut == 1) {
                drawDot(brushPos.x, brushPos.y);
            }
        }, false);

        bridge.addEventListener("touchmove", function (e) {
            e.preventDefault();
            var touch = e.targetTouches[0];
            if (touch) {
                var brushPos = getBrushPos(touch.pageX, touch.pageY);
                drawDot(brushPos.x, brushPos.y);
            }
        }, false);
    </script>
</body>

</html>
